# Not required in production
NODE_ENV=development
# Not required in production
PORT=8085
DATABASE_URL=postgres://username:9999@localhost:5432/pump_fun_db

TOKEN_FACTORY_ADDRESS=0xB62780157f4f6da6419a4bFf8ec72663867042B5
INDEXER_INITIAL_BLOCK_NUMBER=65280179

# https://console.cloud.google.com/storage/browser/pump-fun-metadata
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."
SERVICE_PRIVATE_KEY=0x1234

JWT_PRIVATE_KEY="PrivateKeyBase64"
JWT_PUBLIC_KEY="PublicKeyBase64"
